{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [],
    "configurations": [
        {
            "name": "Debug Local",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define=OTOMO_SERVER_HOST=${env:LOCAL_OTOMO_SERVER_HOST}",
                "--dart-define=OTOMO_SERVER_PORT=${env:LOCAL_OTOMO_SERVER_PORT}",
                "--dart-define=IS_SECURE_CONNECTION_TO_OTOMO_SERVER=false",
                "--dart-define=MAPBOX_PUBLIC_TOKEN=${env:LOCAL_MAPBOX_PUBLIC_TOKEN}",
            ]
        }
    ]
}
